#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Default task, Iconified task
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #eeeeee 100
border_color = #eeeeee 100
background_color_hover = #eeeeee 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 2: Active task, Tooltip
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #eeeeee 100
border_color_hover = #aaaaaa 100
background_color_pressed = #cccccc 100
border_color_pressed = #999999 100

# Background 3: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 4: Active desktop name
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #dddddd 100
border_color_hover = #999999 100
background_color_pressed = #dddddd 100
border_color_pressed = #999999 100

# Background 5: Battery, Clock, Inactive desktop name, Inactive taskbar, Panel, Systray
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #dddddd 42
border_color = #cccccc 100
background_color_hover = #dddddd 100
border_color_hover = #cccccc 100
background_color_pressed = #dddddd 100
border_color_pressed = #cccccc 100

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 4 2 4
panel_background_id = 5
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 5
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 5
taskbar_name_active_background_id = 4
taskbar_name_font = Noto Sans 10
taskbar_name_font_color = #222222 100
taskbar_name_active_font_color = #222222 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 4 3 4
task_font = Noto Sans 10
task_tooltip = 1
task_font_color = #222222 100
task_icon_asb = 100 0 0
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 3
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 5
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 0 0 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M %A %d %B
time2_format =
time1_font = Noto Sans Bold 10
time1_timezone =
time2_timezone =
time2_font = Noto Sans 10
clock_font_color = #ffffff 68
clock_padding = 1 0
clock_background_id = 5
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery Low"
bat1_font = Noto Sans 10
bat2_font = Noto Sans 0
battery_font_color = #222222 100
battery_padding = 4 2
battery_background_id = 5
battery_hide = 101
battery_lclick_command =
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 7 6
tooltip_background_id = 2
tooltip_font_color = #222222 100
tooltip_font = Noto Sans 10
