#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Tooltip
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #44475d 41
border_color = #44475d 100
background_color_hover = #44475d 41
border_color_hover = #44475d 100
background_color_pressed = #44475d 41
border_color_pressed = #44475d 100

# Background 2: Inactive taskbar, Systray
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #ffffff 20
border_color = #444444 66
background_color_hover = #ffffff 20
border_color_hover = #444444 66
background_color_pressed = #ffffff 20
border_color_pressed = #444444 66

# Background 3: Active taskbar
rounded = 5
border_width = 1
border_sides = TBLR
background_color = #dbdbdb 49
border_color = #222222 74
background_color_hover = #dbdbdb 49
border_color_hover = #222222 74
background_color_pressed = #dbdbdb 49
border_color_pressed = #222222 74

# Background 4: Active task
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #44475d 20
border_color = #222222 74
background_color_hover = #44475d 20
border_color_hover = #222222 74
background_color_pressed = #44475d 20
border_color_pressed = #222222 74

# Background 5: Urgent task
rounded = 3
border_width = 0
border_sides = TBLR
background_color = #de1150 34
border_color = #222222 74
background_color_hover = #de1150 34
border_color_hover = #222222 74
background_color_pressed = #de1150 34
border_color_pressed = #222222 74

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 99% 35
panel_margin = 0 3
panel_padding = 9 3 9
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.7
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 1 0 0
taskbar_background_id = 2
taskbar_active_background_id = 3
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 16
task_maximum_size = 40 20
task_padding = 0 2 0
task_font = Noto Sans 10
task_tooltip = 1
task_font_color = #333333 80
task_active_font_color = #333333 100
task_urgent_font_color = #333333 100
task_iconified_font_color = #333333 80
task_icon_asb = 100 -25 -8
task_active_icon_asb = 100 0 -5
task_urgent_icon_asb = 100 0 -5
task_iconified_icon_asb = 100 -25 -8
task_background_id = 0
task_active_background_id = 4
task_urgent_background_id = 5
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 -20 -5
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %A %d %B %H:%M
time2_format =
time1_font = Noto Sans 11
time1_timezone =
time2_timezone =
clock_font_color = #ffffff 71
clock_padding = 4 2
clock_background_id = 0
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd =
bat1_font = Noto Sans 11
bat2_font = Noto Sans 0
battery_font_color = #ffffff 71
battery_padding = 4 2
battery_background_id = 0
battery_hide = 101
battery_lclick_command =
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.8
tooltip_hide_timeout = 0.3
tooltip_padding = 5 3
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Noto Sans 10
