#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Battery, Clock, Inactive taskbar, Systray
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #d8d8d8 30
border_color = #d8d8d8 30
background_color_hover = #d8d8d8 30
border_color_hover = #d8d8d8 30
background_color_pressed = #d8d8d8 30
border_color_pressed = #d8d8d8 30

# Background 2: Active task, Default task, Iconified task, Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #e7e7e7 51
border_color = #121212 49
background_color_hover = #888888 20
border_color_hover = #888888 20
background_color_pressed = #888888 20
border_color_pressed = #888888 20

# Background 3: Active taskbar, Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #f5f5f5 51
border_color = #d8d8d8 0
background_color_hover = #d8d8d8 8
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 8
border_color_pressed = #d8d8d8 0

# Background 4: Tooltip
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #f5f5f5 100
border_color = #d8d8d8 0
background_color_hover = #d8d8d8 8
border_color_hover = #d8d8d8 0
background_color_pressed = #d8d8d8 8
border_color_pressed = #d8d8d8 0

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 2
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 4
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 3 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 1
taskbar_active_background_id = 3
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Noto Sans 10
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 20
task_maximum_size = 130 30
task_padding = 0 2 8
task_font = Noto Sans 11
task_tooltip = 1
task_font_color = #000000 100
task_active_font_color = #000000 100
task_urgent_font_color = #000000 100
task_iconified_font_color = #000000 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 2 4
systray_background_id = 1
systray_sort = right2left
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %l:%M %p
time2_format =
time1_font = Noto Sans 11
time1_timezone =
time2_timezone =
time2_font =
clock_font_color = #000000 100
clock_padding = 8 2
clock_background_id = 1
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd =
bat1_font = Noto Sans 11
bat2_font = Noto Sans 0
battery_font_color = #000000 100
battery_padding = 4 2
battery_background_id = 1
battery_hide = 101
battery_lclick_command =
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0
tooltip_padding = 20 10
tooltip_background_id = 4
tooltip_font_color = #1e1e1e 100
tooltip_font = Noto Sans 11
