#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Battery, Clock, Inactive taskbar, Systray, Tooltip
rounded = 3
border_width = 3
border_sides = TBLR
background_color = #282828 49
border_color = #000000 46
background_color_hover = #282828 49
border_color_hover = #000000 0
background_color_pressed = #282828 49
border_color_pressed = #000000 0

# Background 2: Urgent task
rounded = 3
border_width = 3
border_sides = TBLR
background_color = #ffffff 29
border_color = #ffffff 60
background_color_hover = #ffffff 29
border_color_hover = #ffffff 60
background_color_pressed = #080808 72
border_color_pressed = #ffffff 60

# Background 3: Active task
rounded = 3
border_width = 1
border_sides = TBLR
background_color = #000000 33
border_color = #1d1d1d 64
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: Panel
rounded = 3
border_width = 3
border_sides = TBLR
background_color = #060606 61
border_color = #000000 75
background_color_hover = #ffffff 29
border_color_hover = #ffffff 60
background_color_pressed = #ffffff 29
border_color_pressed = #ffffff 60

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 40
panel_margin = 1 1
panel_padding = 3 3 7
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
primary_monitor_first = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 2 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 15
task_maximum_size = 45 35
task_padding = 0 0 2
task_font = Noto Sans 11
task_tooltip = 0
task_font_color = #ffffff 60
task_normal_font_color = #000000 20
task_active_font_color = #000000 60
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 60
task_icon_asb = 100 0 0
task_normal_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 70 0 0
task_iconified_icon_asb = 70 0 0
task_active_background_id = 3
task_urgent_background_id = 2
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 2 0 5
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %l:%M %p
time2_format =
time1_font = Noto Sans 11
time1_timezone =
time2_timezone =
clock_font_color = #ffffff 60
clock_padding = 4 2
clock_background_id = 1
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd =
bat1_font = Noto Sans 11
bat2_font = Noto Sans 0
battery_font_color = #ffffff 60
battery_padding = 4 2
battery_background_id = 1
battery_hide = 101
battery_lclick_command =
battery_rclick_command = xfce4-power-manager-settings
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #000000 80
tooltip_font = Noto Sans 11
